LogPath=C:/Logs/
ExcelSheetPath=C:\DemoFramework\SybrinDemoFramework\data.xls
AUT=https://www.ilabquality.com/
BrowserType=Chrome
FirstName = "Mmantsha"
LastName = "Monageng"
ChromeDriverPath=./Drivers\\chromedriver.exe
EdgeDriverPath=./Drivers\\msedgedriver.exe
RefNumberFile = ./Files\\RefNumber.json